{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"python.pythonPath": "venv\\Scripts\\python.exe",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_flask"
		],
		"editor.tabSize": 2
	}
}